*{
    margin: 0;
    padding: 0;
    font-family: 'Anek Odia', sans-serif;
font-family: 'Tapestry', cursive;
}
.header{
    min-height: 60vh;
    width: 100%;
    background-image: linear-gradient(rgba(166, 167, 168, 0.7),rgba(163, 164, 169, 0.7)),url(images/96513489-color-palette-with-paint-brush-art.png);
    background-position: center;
    background-size: cover;
    position: relative;

}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px ;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 14px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #000000;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 50%;
    color: black;
    position: absolute;
    top: 35%;
    left: 25%;
    transform: translant(-25%,-25%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: black;
}
.hero-btn{
    display: inline-flex;
    text-decoration: none;
    color: #000000;
    border: 1px solid #0000;
    padding: 22px 44px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #0000;
    background: #0000;
    transition: 1s;

}
nav.fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
      font-size: 20px;

    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:absolute;
        background: #858585;
        height: 100vh;
        width: 200px;
        top:0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: beige;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;
    }
}
.PAINTINGS{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight:600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Painting{
    flex-basis: 31%;
    background:#fbeaea;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align:center;
    font-weight: 600;
    margin: 10px 0;
}
.Painting:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.Gallery{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Gallery-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}
.Gallery-col img{
    width: 100%;
    display: flex;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(120, 119, 119, 0.7);

}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex: basis 41%;
    border-radius: 20px;
    margin-bottom: 5%;
    text-align: left;
    background: #f4e4e4;
    padding: 20px 12px;
    
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 20px;
    text-align: left;

}
.testimonial-col .fa{
    color: #000000;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(Images/smoke\,2727693.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color:rgb(255, 255, 255);
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align:center;
    padding: 30px 0;

}  
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;

}